# emilda

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/emilda/emilda/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/emilda/emildaapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/emilda1/emilda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emilda/emilda/: DesktopSupport.kt  DetailsActivity.kt  ExpandedCard.kt  ExpandedCardViewModel.kt  FeedbackActivity.kt  MainActivity.kt  OtpScreen.kt  PhoneLogin.kt  PrintingActivity.kt  SupportActivity.kt  WorksAdapter.kt
app/src/main/java/com/emilda/emildaapp/: BasicAuthentication.kt  InternetCheck.kt  MainActivity.kt  PrintComing.kt
app/src/main/java/com/emilda1/emilda/: MainActivity.kt
app/src/main/res/: ic_minus.xml
app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  anim_slide_out_right.xml  button_animation.xml
app/src/main/res/drawable/: divider.xml  ic_accounts.xml  ic_add.xml  ic_app.xml  ic_app_dev.xml  ic_checked.xml  ic_close.xml  ic_coin.xml  ic_coming.xml  ic_computer.xml  ic_desktop_support.xml  ic_digital_marketing.xml  ic_email.xml  ic_emilda_logo_big.xml  ic_fab_add.xml  ic_facebook_logo_button.xml  ic_feedback.xml  ic_feedback_menu.xml  ic_feedback_profile.xml  ic_graphic_design.xml  ic_home.xml  ic_home_bottom.xml  ic_home_up.xml  ic_instagram.xml  ic_invoices.xml  ic_linkedin_logo_button.xml  ic_logout.xml  ic_message.xml  ic_minus.xml  ic_mob1.xml  ic_mob2.xml  ic_mob3.xml  ic_mob4.xml  ic_orders.xml  ic_otp.xml  ic_otp_digit.xml  ic_outline_location.xml  ic_outline_phone.xml  ic_payment.xml  ic_payment_error.xml  (+25 more)
app/src/main/res/layout/: activity_after_payment.xml  activity_desktop_support.xml  activity_details.xml  activity_expanded_card.xml  activity_feedback.xml  activity_invoice_requests.xml  activity_main.xml  activity_on_boarding.xml  activity_otp_screen.xml  activity_phone_login.xml  activity_printing.xml  activity_profile.xml  activity_splash.xml  activity_support.xml  app_bar_details.xml  card_row.xml  content_details.xml  delivery_location.xml  description_text_field.xml  drop_down_menu_item.xml  extended_card_template.xml  extended_details.xml  fragment_all_porfolio.xml  fragment_design.xml  fragment_desktop_support1.xml  fragment_desktop_support2.xml  fragment_details.xml  fragment_dev.xml  fragment_invoice_requests.xml  fragment_loading.xml  fragment_print_coming.xml  fragment_printing1.xml  fragment_printing2.xml  fragment_recharge.xml  fragment_screen1.xml  fragment_screen2.xml  fragment_screen3.xml  fragment_team.xml  fragment_uploading_status.xml  fragment_user_details.xml  (+10 more)
app/src/main/res/menu/: activity_details_drawer.xml  bottom_nav.xml  details.xml
app/src/main/res/navigation/: desktop_support.xml  invoice_requests.xml  login_nav.xml  main_nav.xml  portfolio_nav.xml  printing_nav.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/emilda/emilda/: ExampleUnitTest.kt
app/src/test/java/com/emilda/emildaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+126 files in other folders)
