<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/main_nav" app:startDestination="@id/fragmentDetails">

    <fragment android:id="@+id/fragmentDetails" android:name="com.emilda.emilda.Fragments.FragmentDetails"
              android:label="FragmentDetails">
        <action android:id="@+id/action_fragmentDetails_to_fragmentProfile" app:destination="@id/fragmentProfile"
                app:enterAnim="@anim/anim_slide_in_right" app:exitAnim="@anim/anim_slide_out_left"
                app:popEnterAnim="@anim/anim_slide_in_right" app:popExitAnim="@anim/anim_slide_out_left"/>
        <action android:id="@+id/action_fragmentDetails_to_fragmentRecharge" app:destination="@id/fragmentRecharge"
                app:enterAnim="@anim/anim_slide_in_right" app:exitAnim="@anim/anim_slide_out_left"
                app:popEnterAnim="@anim/anim_slide_in_right" app:popExitAnim="@anim/anim_slide_out_left"/>
    </fragment>
    <fragment android:id="@+id/fragmentProfile" android:name="com.emilda.emilda.Fragments.FragmentProfile"
              android:label="FragmentProfile">
        <action android:id="@+id/action_fragmentProfile_to_fragmentDetails" app:destination="@id/fragmentDetails"
                app:enterAnim="@anim/anim_slide_in_left" app:exitAnim="@anim/anim_slide_out_right"
                app:popEnterAnim="@anim/anim_slide_in_left" app:popExitAnim="@anim/anim_slide_out_right"/>
        <action android:id="@+id/action_fragmentProfile_to_fragmentRecharge" app:destination="@id/fragmentRecharge"
                app:enterAnim="@anim/anim_slide_in_left" app:exitAnim="@anim/anim_slide_out_right"
                app:popEnterAnim="@anim/anim_slide_in_left" app:popExitAnim="@anim/anim_slide_out_right"/>
    </fragment>
    <fragment android:id="@+id/fragmentRecharge" android:name="com.emilda.emilda.Fragments.FragmentRecharge"
              android:label="FragmentRecharge">
        <action android:id="@+id/action_fragmentRecharge_to_fragmentDetails" app:destination="@id/fragmentDetails"
                app:enterAnim="@anim/anim_slide_in_left" app:exitAnim="@anim/anim_slide_out_right"
                app:popEnterAnim="@anim/anim_slide_in_left" app:popExitAnim="@anim/anim_slide_out_right"/>
        <action android:id="@+id/action_fragmentRecharge_to_fragmentProfile" app:destination="@id/fragmentProfile"
                app:enterAnim="@anim/anim_slide_in_right" app:exitAnim="@anim/anim_slide_out_left"
                app:popEnterAnim="@anim/anim_slide_in_right" app:popExitAnim="@anim/anim_slide_out_left"/>
    </fragment>
</navigation>