<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/main_nav" app:startDestination="@id/fragmentDetails">

    <fragment android:id="@+id/fragmentDetails" android:name="com.emilda.emilda.Fragments.FragmentDetails"
              android:label="FragmentDetails"/>
    <fragment android:id="@+id/fragmentProfile" android:name="com.emilda.emilda.Fragments.FragmentProfile"
              android:label="FragmentProfile"/>
    <fragment android:id="@+id/fragmentRecharge" android:name="com.emilda.emilda.Fragments.FragmentRecharge"
              android:label="FragmentRecharge"/>
</navigation>