<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent" android:layout_height="match_parent">


    <com.google.android.material.appbar.AppBarLayout android:layout_width="match_parent"
                                                     android:gravity="top"
                                                     android:id="@+id/app_bar_layout"
                                                     android:layout_height="?actionBarSize">
        <androidx.appcompat.widget.Toolbar android:layout_width="match_parent"
                                           android:background="@color/white"
                                           android:layout_height="wrap_content">
            <LinearLayout android:layout_width="match_parent"
                          android:gravity="center"
                          android:layout_height="match_parent">
                <TextView android:layout_width="wrap_content"
                          android:id="@+id/toolbar_title"
                          android:textColor="@color/colorAccent"
                          android:textSize="17sp"
                          android:layout_gravity="center"
                          android:text="Hardware/Software"
                          android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <com.badoualy.stepperindicator.StepperIndicator android:layout_width="match_parent"
                                                    app:stpi_stepCount="2"
                                                    android:layout_marginTop="16dp"
                                                    android:layout_marginEnd="16dp"
                                                    android:layout_marginStart="16dp"
                                                    android:layout_below="@id/app_bar_layout"
                                                    android:id="@+id/pod_Slider"
                                                    app:stpi_lineDoneColor="@color/yellow"
                                                    app:stpi_circleColor="@color/yellow"
                                                    app:stpi_lineColor="@color/colorAccent"
                                                    android:layout_height="wrap_content"/>
    <fragment
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_below="@id/pod_Slider"
            android:layout_height="match_parent"
            app:navGraph="@navigation/desktop_support"
            app:defaultNavHost="true"
            android:id="@+id/support_fragment"/>


</RelativeLayout>