<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="match_parent"
               android:layout_gravity="bottom"
               app:srcCompat="@drawable/ic_sketch"
               android:scaleType="fitXY"
               android:scaleX="-1"
               android:layout_marginBottom="12dp"
               android:layout_height="wrap_content" android:cropToPadding="false"/>
    <RelativeLayout
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="34dp"
            android:id="@+id/relative_layout"
            android:layout_marginStart="34dp">
        <TextView android:layout_width="wrap_content"
                  android:layout_alignParentStart="true"
                  android:layout_alignParentTop="true"
                  android:layout_height="wrap_content"
                  android:text="@string/verifying"
                  android:gravity="start"
                  style="@style/otp_text.black"
                  android:id="@+id/verifying_otp"
                  android:layout_alignParentLeft="true"
        />
        <TextView android:layout_width="wrap_content"
                  android:layout_alignParentStart="true"
                  android:layout_height="wrap_content"
                  android:text="@string/OTP"
                  android:padding="0dp"
                  android:layout_marginTop="80dp"
                  style="@style/otp_text.black"
                  android:layout_below="@+id/phone_number_otp"
                  android:id="@+id/emilda_tvlogin"
                  android:layout_alignParentLeft="true"/>

        <TextView android:layout_width="wrap_content"
                  style="@style/otp_text"
                  android:id="@+id/phone_number_otp"
                  android:letterSpacing="0.2"
                  android:layout_marginTop="20dp"
                  android:layout_below="@id/verifying_otp"
                  android:text=""
                  android:layout_height="wrap_content"/>

        <me.philio.pinentry.PinEntryView
                android:layout_width="match_parent"
                android:id="@+id/otp"
                android:paddingStart="6dp"
                android:layout_below="@id/emilda_tvlogin"
                app:pinInputType="number"
                app:digitWidth="42dp"
                app:digitHeight="42dp"
                app:mask=""
                app:digitTextColor="@color/colorAccent"
                app:digitBackground="@drawable/ic_otp_digit"
                app:digitSpacing="16dp"
                app:numDigits="6"
                app:digitTextSize="11sp"
                android:layout_height="20dp"
                android:layout_marginTop="24dp"
                android:paddingLeft="6dp"/>
        <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:text="Next"
                app:backgroundTint="@color/colorAccent"
                android:layout_marginTop="40dp"
                android:layout_below="@+id/otp"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textAllCaps="false"
                app:cornerRadius="6dp"
                android:insetLeft="0dp"
                android:layout_marginEnd="34dp"
                android:id="@+id/next_btn_otp"
                android:layout_height="56dp"
                android:layout_marginRight="36dp"/>
        <com.eyalbira.loadingdots.LoadingDots android:layout_width="wrap_content"
                                              android:id="@+id/loading_otp"
                                              app:LoadingDots_dots_color="@color/colorAccent"
                                              app:LoadingDots_dots_count="6"
                                              android:layout_below="@id/otp"
                                              android:layout_marginTop="46dp"
                                              app:LoadingDots_auto_play="true"
                                              android:visibility="invisible"
                                              android:layout_centerInParent="true"
                                              android:layout_height="wrap_content">

        </com.eyalbira.loadingdots.LoadingDots>
    </RelativeLayout>
</FrameLayout>