<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivities.DetailsActivity">

    <include layout="@layout/content_details"/>

    <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            style="@style/bottom_app_bar"
            android:layout_height="?actionBarSize">
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/ic_home_bottom"
                    android:layout_marginStart="20dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:srcCompat="@drawable/ic_home_bottom"
                    android:layout_height="24dp"
                    android:scaleType="fitXY"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"/>
            <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="24dp"
                    android:layout_toRightOf="@+id/ic_home_bottom"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:srcCompat="@drawable/ic_payment"
                    android:layout_height="24dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"/>
            <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/ic_profile_bottom"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:srcCompat="@drawable/ic_profile_bottom"
                    android:layout_height="24dp"
                    android:scaleType="fitXY"
                    android:layout_marginEnd="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"/>
            <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="24dp"
                    android:layout_toLeftOf="@+id/ic_profile_bottom"
                    android:layout_marginEnd="40dp"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:srcCompat="@drawable/ic_team"
                    android:layout_height="24dp"
                    android:scaleType="fitXY"
                    android:layout_marginRight="40dp"/>
        </RelativeLayout>
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            app:elevation="15dp"
            android:id="@+id/fab_details"
            app:layout_anchor="@id/bottom_bar"
            app:backgroundTint="@color/colorAccent"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.MaterialComponents.FloatingActionButton"
            android:layout_height="wrap_content"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>