<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>

    <include layout="@layout/main"/>

    <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_bar"
            app:fabAlignmentMode="center"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            style="@style/bottom_app_bar"
            android:gravity="start"
            app:contentInsetStart="0dp"
            android:layout_height="?actionBarSize">
        <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                style="@style/Widget.MaterialComponents.BottomNavigationView"
                app:menu="@menu/bottom_nav"
                android:id="@+id/bottom_navigation"
                app:backgroundTint="#00000000"
                android:visibility="visible"
                app:elevation="0dp"
                app:labelVisibilityMode="unlabeled"
                android:layout_height="wrap_content">

        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            app:elevation="15dp"
            app:srcCompat="@drawable/ic_fab_add"
            android:tint="@color/white"
            app:rippleColor="@color/yellow"
            android:id="@+id/fab_details"
            app:layout_anchor="@id/bottom_bar"
            app:backgroundTint="@color/colorAccent"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.MaterialComponents.FloatingActionButton.new"
            android:layout_height="wrap_content"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>