<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   android:id="@+id/services_card"
                                                   cardCornerRadius="8dp"
                                                   app:cardElevation="6dp"
                                                   android:clickable="true"
                                                   android:outlineAmbientShadowColor="@color/colorAccent"
                                                   android:outlineSpotShadowColor="@color/colorAccent"
                                                   android:layout_margin="10dp"
                                                   android:layout_height="wrap_content">
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_height="wrap_content">
        <ImageView android:layout_width="wrap_content"
                   android:id="@+id/card_image"
                   android:layout_marginTop="16dp"
                   android:layout_marginBottom="16dp"
                   android:layout_gravity="top|center_horizontal"
                   android:layout_height="80dp"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_gravity="center"
                  android:text="Sample"
                  android:layout_marginStart="16dp"
                  android:layout_marginEnd="16dp"
                  android:paddingEnd="8dp"
                  android:id="@+id/job_title"
                  style="@style/jobtitle"
                  android:layout_marginBottom="@dimen/card_title_marg_bottom"
                  android:gravity="start"
                  android:layout_height="wrap_content" app:fontFamily="@font/muli_bold"
                  android:paddingRight="8dp"/>
        <TextView android:layout_width="match_parent"
                  android:layout_gravity="center"
                  android:text="Sample"
                  style="@style/jobtitle.details"
                  android:id="@+id/job_details"
                  android:layout_marginBottom="@dimen/card_title_marg_bottom"
                  android:gravity="center"
                  android:layout_height="wrap_content" app:fontFamily="@font/muli_bold"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>