<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                       android:overScrollMode="never"
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

        <TextView android:layout_width="match_parent"
                  android:id="@+id/tv1"
                  android:text="Delivery Location"
                  android:textSize="16sp"
                  android:textColor="@color/colorAccent"
                  android:layout_marginStart="20dp"
                  android:layout_marginEnd="16dp"
                  android:layout_height="wrap_content"/>

        <RadioGroup android:layout_width="match_parent"
                    android:layout_below="@+id/tv1"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="16dp"
                    android:id="@+id/location"
                    android:layout_height="wrap_content">
            <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="wrap_content"
                    android:text="Mba Canteen"
                    android:id="@+id/mba_canteen_radio"
                    android:layout_height="wrap_content"/>
            <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="wrap_content"
                    android:text="Open Audi"
                    android:id="@+id/open_audi_radio"
                    android:layout_height="wrap_content"/>
            <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="wrap_content"
                    android:text="Others"
                    android:id="@+id/others_radio"
                    android:layout_height="wrap_content"/>
        </RadioGroup>
        <com.google.android.material.textfield.TextInputEditText
                android:layout_below="@+id/location"
                android:layout_width="match_parent"
                android:id="@+id/others_et"
                android:enabled="false"
                android:maxLines="1"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="16dp"
                android:hint="Any other location, please specify."
                android:layout_height="wrap_content"/>

        <TextView android:layout_width="wrap_content"
                  android:text="Date &amp; Time"
                  android:id="@+id/tv2"
                  android:layout_centerHorizontal="true"
                  android:layout_marginTop="24dp"
                  android:textSize="16sp"
                  android:textColor="@color/colorAccent"
                  android:textStyle="bold"
                  android:layout_below="@+id/others_et"
                  android:layout_height="wrap_content"/>

        <CalendarView
                android:layout_below="@+id/tv2"
                android:id="@+id/calendar_support"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        </CalendarView>


        <RadioGroup android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:id="@+id/timing_radio"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/calendar_support"
                    android:layout_height="wrap_content">
            <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="wrap_content"
                    android:id="@+id/morning_radio"
                   android:layout_marginEnd="4dp"
                    android:text="Morning"
                    android:layout_height="wrap_content"/>
            <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="wrap_content"
                    android:text="Afternoon"
                    android:id="@+id/after_noon_radio"
                    android:layout_marginEnd="4dp"
                    android:layout_height="wrap_content"/>
            <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="wrap_content"
                    android:text="Evening"
                    android:id="@+id/evening_radio"
                    android:layout_height="wrap_content"/>
        </RadioGroup>

        <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:id="@+id/submit_support2"
                android:layout_marginEnd="16dp"
                android:layout_below="@+id/timing_radio"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="16dp"
                android:text="Submit"
                android:layout_height="wrap_content"/>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>