<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:fillViewport="true" android:layout_height="wrap_content">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView android:layout_width="44dp"
                   android:layout_alignParentStart="true"
                   android:layout_marginStart="22dp"
                   android:layout_alignParentTop="true"
                   android:layout_marginTop="20dp"
                   android:id="@+id/emilda_logo"
                   app:srcCompat="@drawable/ic_emilda_logo_big"
                   android:layout_height="60dp"
                   android:layout_alignParentLeft="true"
                   android:layout_marginLeft="22dp"/>
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:layout_below="@+id/emilda_logo"
                      android:layout_marginTop="44dp"
                      android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/firstname_login"
                    android:hint="First Name"
                    android:layout_marginStart="42dp"
                    android:layout_marginEnd="42dp"
                    android:layout_marginBottom="22dp"
                    android:layout_height="match_parent"/>
            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_marginBottom="22dp"
                    android:id="@+id/lastName_login"
                    android:hint="Last Name"
                    android:layout_marginStart="42dp"
                    android:layout_marginEnd="42dp"
                    android:layout_height="match_parent"/>
            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:inputType="textEmailAddress"
                    android:hint="Email Id"
                    android:layout_marginStart="42dp"
                    android:layout_marginEnd="42dp"
                    android:id="@+id/email_login"
                    android:layout_marginBottom="22dp"
                    android:layout_height="match_parent"/>
            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_marginBottom="54dp"
                    android:hint="Occupation"
                    android:layout_marginStart="42dp"
                    android:layout_marginEnd="42dp"
                    android:id="@+id/occupation_login"
                    android:layout_height="match_parent"/>
            <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    app:backgroundTint="@color/colorAccent"
                    android:text="Submit"
                    android:layout_marginStart="42dp"
                    android:layout_marginEnd="42dp"
                    android:id="@+id/submit_user_details"
                    android:textSize="18sp"
                    android:textAllCaps="false"
                    android:layout_height="60dp"/>
            <com.eyalbira.loadingdots.LoadingDots android:layout_width="wrap_content"
                                                  android:id="@+id/loading_dots"
                                                  app:LoadingDots_dots_color="@color/colorAccent"
                                                  app:LoadingDots_dots_count="6"
                                                  android:layout_marginTop="46dp"
                                                  app:LoadingDots_auto_play="true"
                                                  android:visibility="invisible"
                                                  android:layout_gravity="center"
                                                  android:layout_height="wrap_content"/>
            <ImageView android:layout_width="match_parent"
                       app:srcCompat="@drawable/ic_sketch"
                       android:scaleType="fitXY"
                       android:layout_gravity="bottom"
                       android:layout_height="wrap_content"/>


        </LinearLayout>

    </RelativeLayout>

</ScrollView>






