<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="45dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:text="@string/team_desc"
                android:gravity="center"
                android:textSize="24sp"
                android:textColor="@color/colorPrimary"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:layout_marginBottom="30dp"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:textSize="24sp"
                android:layout_margin="16dp"
                android:textColor="@color/yellow"
                android:layout_height="match_parent"
                android:text="Our Team" />
        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@color/colorPrimary"
                android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/sample"
                    android:layout_height="100dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="8dp"
                    android:text="Peter Paul Arasu"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/yellow"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal"
                    android:text="Founder"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"/>


            <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_marginTop="60dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/sample"
                    android:layout_height="100dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="8dp"
                    android:text="Abin Babu"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/yellow"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal"
                    android:text="Senior Associate"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"/>

            <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_marginTop="60dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/sample"
                    android:layout_height="100dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="8dp"
                    android:text="Suhail Nazeer"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/yellow"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal"
                    android:text="Senior Associate"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"/>

            <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_marginTop="60dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/sample"
                    android:layout_height="100dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="8dp"
                    android:text="Jeremiah Joy Joseph"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/yellow"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal"
                    android:text="Senior Associate"
                    android:textColor="@color/white"
                    android:paddingBottom="100dp"
                    android:layout_height="wrap_content"/>

        </LinearLayout>




    </LinearLayout>

</ScrollView>