<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             tools:context=".Fragments.DevFragment">

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="start"
            android:paddingStart="8dp"
            android:id="@+id/dev_rv"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp">
    </androidx.recyclerview.widget.RecyclerView>

</FrameLayout>